@font-face 
	font-family: 'Martel'
	font-style: normal
	font-weight: 700
	src: local('Martel')
	src: url('/font/Martel-Bold.woff2') format('woff2'), url('/font/Martel-Bold.woff') format('woff'), url('/font/Martel-Bold.ttf') format('ttf'),	url('/font/Martel-Bold.eot') format('eot')

@font-face
	font-family: 'OpenSans'
	font-style: normal
	font-weight: 400
	src: local('OpenSans')
	src: url('/font/OpenSans-Regular.woff2') format('woff2'), url('/font/OpenSans-Regular.woff') format('woff'), url('/font/OpenSans-Regular.ttf') format('ttf'), url('/font/OpenSans-Regular.eot') format('eot')

@font-face
	font-family: 'OpenSans'
	font-style: normal
	font-weight: 600
	src: local('OpenSans')
	src: url('/font/OpenSans-SemiBold.woff2') format('woff2'), url('/font/OpenSans-SemiBold.woff') format('woff'),	url('/font/OpenSans-SemiBold.ttf') format('ttf'), url('/font/OpenSans-SemiBold.eot') format('eot')

@font-face
	font-family: 'OpenSans'
	font-style: normal
	font-weight: 700
	src: local('OpenSans')
	src: url('/font/OpenSans-Bold.woff2') format('woff2'), url('/font/OpenSans-Bold.woff') format('woff'),	url('/font/OpenSans-Bold.ttf') format('ttf'), url('/font/OpenSans-Bold.eot') format('eot')

@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 400
	src: local('Montserrat')
	src: url('/font/Montserrat-Regular.woff2') format('woff2'),	url('/font/Montserrat-Regular.woff') format('woff'), url('/font/Montserrat-Regular.ttf') format('ttf'), url('/font/Montserrat-Regular.eot') format('eot')

@font-face 
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 500
	src: local('Montserrat')
	src: url('/font/Montserrat-Medium.woff2') format('woff2'), url('/font/Montserrat-Medium.woff') format('woff'),	url('/font/Montserrat-Medium.ttf') format('ttf'), url('/font/Montserrat-Medium.eot') format('eot')

@font-face 
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 700
	src: local('Montserrat'),
	src: url('/font/Montserrat-Bold.woff2') format('woff2'), url('/font/Montserrat-Bold.woff') format('woff'), url('/font/Montserrat-Bold.ttf') format('ttf'),	url('/font/Montserrat-Bold.eot') format('eot')


 
