.about_title 
    margin-bottom: 10px

    font-family: 'Martel'
    font-weight: 700
    font-size: 40px
    line-height: 50px
    text-align: center
    color: #252B42

.about_desc 
    padding: 0 55px
    margin-bottom: 100px

    font-family: 'OpenSans'
    font-weight: 400
    font-size: 14px
    line-height: 20px
    text-align: center
    color: #737373

.about
    padding: 0 42px
    padding-top: 72px
    margin-bottom: 30px
    
.about_subtitle 
    margin-bottom: 10px

    font-family: 'Martel'
    font-weight: 700
    font-size: 40px
    line-height: 50px
    color: #252B42

.about_text 
    padding-right: 30px
    margin-bottom: 52px

    font-family: 'OpenSans'
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #737373

.about_video
    display: block
    margin: 0 auto
    height: auto

.about_video-wrapper
    margin-bottom: 68px
    position: relative

.about_video-button
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 50%
    border: none
    background-color: rgba(255, 255, 255, 0)