.advices
    padding-top: 99px
    padding-bottom: 160px
    margin-bottom: 30px
    background-color: #F3F3F3
    
.advices_title 
    padding: 0 65px
    margin-bottom: 10px

    font-family: 'Martel'
    font-weight: 700
    font-size: 40px
    line-height: 50px
    text-align: center
    color: #252B42

.advices_desc
    padding: 0 100px
    margin-bottom: 76px

    font-family: 'OpenSans'
    font-weight: 400
    font-size: 14px
    line-height: 20px
    text-align: center
    color: #737373

    br:nth-child(2)
        display: none

.advices_list
    padding: 0 92px

.advice
    padding-top: 30px
    margin-bottom: 30px
    background-color: #FFFFFF

.advice_title 
    margin-left: 29px
    margin-bottom: 14px
    padding-right: 20px

    font-family: 'Martel'
    font-weight: 700
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.1px
    color: #252B42

.advice_text 
    margin-left: 29px
    margin-bottom: 30px
    padding-right: 40px

    font-family: 'OpenSans'
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #737373

.advice_image
    width: 100%

@media (min-width: 1440px)
    .advices
        padding-bottom: 76px
        background-color: #FFFFFF

    .advices_desc 
        margin-bottom: 46px

        br
            display: none

        br:nth-child(2)
            display: block

    .advices_list
        padding: 0 199px
        display: flex
        justify-content: space-between

    .advices_item
        width: 230px
        display: flex
        flex-direction: column

    .advice_image
        margin-top: 30px

    .advice_text
        margin-bottom: auto

    .advice_title
        padding-right: 55px
