.clients
    padding-top: 286px
    margin-bottom: 30px

.clients_list
    margin-bottom: 85px

.client
    margin-bottom: 60px

.client_link
    display: block
    text-align: center

@media (min-width: 1440px)
    .clients
        position: relative
        padding-top: 95px
        padding-bottom: 20px
        margin: 0

    .clients_list
        display: flex
        justify-content: space-between
        padding: 0 228px
        margin-bottom: 70px

    .client_image
        width: 100%

    .clients_item
        display: flex
        margin: 0

    .client_link
        margin: auto 0
        cursor: pointer

        &:hover,
        &:focus
            opacity: 0.8

        &:active
            opacity: 0.6

    .clients:before 
        display: block
        width: 100%
        height: 77px
        content: ''
        position: absolute
        background-color: #252B42
        bottom: 0
        left:0
        z-index: -1
