.contacts_title 
    font-family: 'Martel'
    font-weight: 700
    font-size: 40px
    line-height: 50px
    text-align: center
    color: #252B42

.contacts_desc 
    font-family: 'Montserrat'
    font-weight: 700
    font-size: 14px
    line-height: 20px
    text-align: center
    color: #737373

.contact_email 
    font-family: 'Open Sans'
    font-weight: 700
    font-size: 14px
    line-height: 24px
    text-align: center
    color: #252B42

.contact_support 
    font-family: 'Martel'
    font-weight: 700
    font-size: 16px
    line-height: 24px
    text-align: center
    letter-spacing: 0.1px
    color: #252B42

.contact_submit 
    font-family: 'Open Sans'
    font-weight: 700
    font-size: 14px
    line-height: 24px
    text-align: center
    color: #D0A144