.footer_request
    padding: 0 90px
    padding-top: 10px
    margin-bottom: 40px
    
.footer_request-title 
    margin-bottom: 10px

    font-family: 'Martel'
    font-weight: 700
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.1px
    color: #252B42

.footer_request-text 
    padding-right: 50px
    margin-bottom: 50px

    font-family: 'OpenSans'
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #737373

.footer_request-button 
    width: 100%
    padding: 15px 0
    background: #784F33
    border: none
    border-radius: 5px

    font-family: 'OpenSans'
    font-weight: 700
    font-size: 14px
    line-height: 28px
    text-align: center
    color: #FFFFFF

.footer_info
    padding-top: 56px
    padding-left: 88px
    padding-bottom: 26px
    background: linear-gradient(270deg, #295C7A -1.04%, #0072B5 100%)

.footer_slogan
    margin-bottom: 50px

    font-family: 'OpenSans'
    font-weight: 700
    font-size: 14px
    line-height: 24px
    color: #737373

@media (min-width: 1440px)
    .footer_request
        display: flex
        align-items: flex-start
        padding-top: 56px

    .footer_request-button 
        padding: 15px 40px
        width: auto
        height: auto

    .footer_request-wrapper
        padding-left: 105px
        margin-right: 400px

    .footer_request-text 
        margin: 0

    .footer_info
        display: flex
        padding-top: 50px
        padding-left: 195px
        padding-bottom: 43px

    .footer_info-item
        margin: 0

        &:nth-child(1)
            margin-right: 62px

        &:nth-child(2)
            margin-right: 88px

        &:nth-child(3)
            margin-right: 43px

        &:nth-child(4)
            margin-right: 81px

    .footer_slogan
        margin: 0
        