.info_title 
    font-family: 'Martel'
    font-weight: 700
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.1px
    color: #FFFFFF

.info_link 
    font-family: 'Open Sans'
    font-weight: 600
    font-size: 14px
    line-height: 24px
    color: #FFFFFF