.main-navbar_wrapper 
    display: flex
    justify-content: space-between

.main-navbar_brand 
    margin-left: 15px

    font-family: 'Martel'
    font-weight: 700
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.1px

.main-navbar
    padding: 0 20px
    background-color: white

.main-navbar_wrapper
    padding: 36px 0
