.main-nav
    margin-bottom: 40px
    padding: 44px 0
    
.main-nav_link 
    display: block
    padding: 15px 0

    font-family: 'OpenSans'
    font-weight: 400
    font-size: 30px
    line-height: 45px
    text-align: center
    color: #737373
    cursor: pointer

    &:hover,
    &:focus
        opacity: 0.8

    &:active
        opacity: 0.6

.main-nav_hide
    display: none

@media (min-width: 1440px)
    .main-nav
        padding: 0
        margin: 0
        margin-right: 39px
        display: flex
        order: 1

    .main-nav_item
        margin-left: 26px
    
    .main-nav_link
        padding: 0
        font-weight: 600
        font-size: 14px
        line-height: 24px