.navbar 
    display: flex
    margin-right: 20px

.navbar_item
    display: flex
    margin-left: 28px

.navbar_link
    margin: auto 0

@media (min-width: 1440px)
    .navbar
        margin: 0

    .navbar_icon--search
        width: 20px
        height: 20px

    .navbar_icon--cart
        width: 16px
        height: 15px

    .navbar_item
        margin: 0
    
    .navbar_item:nth-child(2)
        margin-right: 140px

    .navbar_item:nth-child(1)
        margin-right: 20px



    
    
