.page-header
    padding-bottom: 21px
    background-image: url('/img/bg-header-mobile.png')
    
.page-header_wrapper
    padding-top: 84px

.page-header_title 
    padding: 0 50px
    margin-bottom: 35px

    font-family: 'Martel'
    font-weight: 700
    font-size: 40px
    line-height: 50px
    text-align: center
    letter-spacing: 0.2px
    color: #252B42

.page-header_text 
    padding: 0 20px
    margin-bottom: 35px

    font-family: 'Montserrat'
    font-weight: 500
    font-size: 20px
    line-height: 30px
    text-align: center
    letter-spacing: 0.2px
    color: #737373

.page-header_button 
    display: block
    margin: 0 auto

.page-header_button-get-quote,
.page-header_button-learn-more 
    padding: 10px 36px
    font-family: 'OpenSans'
    font-weight: 700
    font-size: 14px
    line-height: 28px
    text-align: center
    border-radius: 37px

.page-header_button-get-quote 
    color: #FFFFFF
    background-color: #784F33
    border: none
    margin-bottom: 19px

.page-header_button-learn-more 
    color: #784F33
    border: 1px solid #784F33
    background-color: rgba(255, 255, 255, .1)

.page-header_buttons-wrapper
    margin-bottom: 108px

.page-header_image
    margin-left: 18px