.practice
    padding-top: 115px
    margin-bottom: 97px
    
.practice_title 
    padding: 0 35px
    margin-bottom: 10px

    font-family: 'Martel'
    font-weight: 700
    font-size: 40px
    line-height: 50px
    text-align: center
    color: #252B42

.practice_desc 
    padding: 0 100px
    margin-bottom: 75px

    font-family: 'OpenSans'
    font-weight: 400
    font-size: 14px
    line-height: 20px
    text-align: center
    color: #737373

    br:nth-child(2)
        display: none

.practice_text 
    font-family: 'Martel'
    font-weight: 700
    font-size: 16px
    line-height: 24px
    text-align: center
    letter-spacing: 0.1px
    color: #252B42

.practice_image
    display: block
    margin: 0 auto
    margin-bottom: 12px

.practice_list
    padding: 0 45px

.practice_item
    padding: 30px 0
    margin-bottom: 28px
    border-radius: 5px
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07)

.practice_item--blue
    background-color: #295C7A

@media (min-width: 1440px)
    .practice
        padding-top: 49px
    
    .practice_desc 
        br
            display: none

        br:nth-child(2)
            display: block

    .practice_list
        display: flex
        justify-content: center

    .practice_item
        width: 325px
        margin-right: 33px

    .practice_item:last-child
        margin-right: 0

        
    