.slogan 
    display: flex
    margin-bottom: 30px

.slogan_desc 
    margin-bottom: 5px

    font-family: 'Martel'
    font-weight: 700
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.1px
    color: #252B42

.slogan_text 
    font-family: 'OpenSans'
    font-weight: 700
    font-size: 14px
    line-height: 24px
    color: #737373

.slogan_icon
    margin-right: 26px