.social
    padding: 0 92px
    padding-top: 25px
    padding-bottom: 110px
    
.social_list 
    display: flex

.social_item
    margin-right: 19px

@media (min-width: 1440px)
    .social
        padding: 25px 0
        padding-left: 195px
        padding-right: 220px
        display: flex
        justify-content: space-between
