.subscribe
    padding-top: 30px
    padding-bottom: 30px
    background: linear-gradient(270deg, #295C7A -1.04%, #0072B5 100%)
    
.subscribe_desc 
    padding: 0 30px
    margin-bottom: 30px

    font-family: 'Martel'
    font-weight: 700
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0.1px
    color: #FFFFFF

.subscribe_email,
.subscribe_email ::placeholder 
    font-family: 'Montserrat'
    font-weight: 400
    font-size: 14px
    line-height: 28px
    color: #737373

.subscribe_email
    margin: 0
    padding: 14px 0
    padding-left: 18px 
    background: #F9F9F9
    border: 1px solid #E6E6E6
    border-radius: 5px 0px 0px 5px
    border-right: none
    width: 65%

.subscribe_submit 
    margin: 0
    padding: 14px 0
    background: #D0A144
    border: 1px solid #E6E6E6
    border-radius: 0px 5px 5px 0px
    border-left: none
    width: 35%

    font-family: 'Montserrat'
    font-weight: 400
    font-size: 14px
    line-height: 28px
    text-align: center
    color: #FFFFFF

.subscribe_form
    text-align: center
    padding: 0 40px